<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>

    <style>
        table {
            width: 600px;
            height: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        th, .media {
            background-color: gray;
            color: aliceblue;
        }

        .num, .numMedia {
            text-align: center;
        }

        .media {
            text-align: left;
            text-indent: 5px;
        }

        .numMedia {
            background-color: gray;
            color: aliceblue;
            text-align: center;
        }

       </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="areas">
        </colgroup>
        <caption>
            Boletim
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extras</th>
                <td>Matemática</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="numMedia">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="numMedia">0</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>