<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            color: aliceblue;
            font-weight: bold;
            background-color: blue;
            outline: 3px dashed red;
        }

        #destaque {
            background-color: yellowgreen;
            color: brown;
        }

        #destaque:hover {
            background-color: yellow;
        }

        .dadoImportante::before {
            content: '\1F449'' ';
        }

        .dadoImportante::after {
            content: ' ''\1F448';
        }

        td {
            border: 1px dashed yellow;
            padding: 5px;
            max-width: 10px;
            vertical-align: middle;
            text-align: center;
        }

        section {
            background-color: blueviolet;
            height: 200px;
            color: aliceblue;
            position: relative;
        }

        article {
            background-color: aqua;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>&#x1F449 Minha primeira tabela &#x1F448</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dadoImportante" id="destaque">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
<h1>Centralizar</h1>
    <section>
        <article>
            <p>teste</p>
            <p>2</p>
        </article>
    </section>

    

</body>
</html>