<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            background-color: aqua;
            width: 300px;
            height: 300px;
            text-align: center;
        }

        #q1 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q2 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>MEU TITULO</h1>
    </div>
    <div class="quadrado" id="q2">
        <h1>MEU TITULO</h1>
    </div>
    <div class="quadrado" id="q3">
        <h1>MEU TITULO</h1>
    </div>
</body>
</html>