<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical</title>
   <style>

    body {
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }
    #container {
        max-width: 1000px;
        height: 95vh;
        background-color: blueviolet;
        background-image: url('imagens/target.png');
        background-size: 100% 100%;
        margin: auto;
    }

    #conteudo {
        background-color: azure;
        width: 300px;
        height: 300px;
        position: absolute;
        background-image: url('imagens/target.png');
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #conteudo p {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: yellow;
    }
   </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Teste</p>
        </article>
    </section>
</body>
</html>